# boot-generator

./: README.md  build.gradle  settings.gradle
gradle/: boot.versions.release.toml  boot.versions.snapshot.toml  libs.versions.common.toml
src/main/java/org/boot/generator/spring/: BootApplication.java
src/main/java/org/boot/generator/spring/common/: BaseEntity.java  BaseModel.java  BaseRestController.java
src/main/java/org/boot/generator/spring/config/: RequestMappingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/boot/generator/spring/controller/: ProjectRestController.java
src/main/java/org/boot/generator/spring/converter/: Db2JavaTypeConverter.java
src/main/java/org/boot/generator/spring/generator/: JpaCoder.java
src/main/java/org/boot/generator/spring/handler/: InheritedRequestMappingHandler.java
src/main/java/org/boot/generator/spring/meta/: GenColumn.java  GenExportedKey.java  GenForeignKey.java  GenIndex.java  GenPrimaryKey.java  GenProject.java  GenSchema.java  GenTable.java
src/main/java/org/boot/generator/spring/properties/: ProjectProperties.java  SwaggerProperties.java
src/main/java/org/boot/generator/spring/render/: ColumnRender.java
src/main/java/org/boot/generator/spring/renderer/: TemplateRenderer.java
src/main/java/org/boot/generator/spring/service/: ProjectExtractor.java
src/main/java/org/boot/generator/spring/service/extractor/: ExtractorService.java
src/main/java/org/boot/generator/spring/util/: GeneratorUtils.java
src/main/resources/: application.yml
src/main/resources/raw/gradle/: boot.versions.local.toml  boot.versions.release.toml  boot.versions.snapshot.toml  libs.versions.common.toml
src/main/resources/raw/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/app/: AppConstants.ftl  Application.ftl
src/main/resources/templates/common/annotation/: Search.ftl  SearchOrder.ftl
src/main/resources/templates/common/config/: JpaConfig.ftl  RequestMappingConfig.ftl  SecurityConfig.ftl  WebConfig.ftl
src/main/resources/templates/common/context/: UserContext.ftl
src/main/resources/templates/common/controller/: BaseRestController.ftl
src/main/resources/templates/common/entity/: BaseEntity.ftl  BaseInfo.ftl
src/main/resources/templates/common/enum/: CompareOperator.ftl
src/main/resources/templates/common/handler/: InheritedRequestMappingHandler.ftl
src/main/resources/templates/common/model/: BaseModel.ftl  BaseResponse.ftl  PageableResponse.ftl  SearchRequest.ftl
src/main/resources/templates/common/repository/: BaseRepository.ftl  BaseRepositoryImpl.ftl
src/main/resources/templates/common/service/: BaseService.ftl
src/main/resources/templates/common/util/: SimpleObjectMapper.ftl
src/main/resources/templates/gradle/: build.ftl  readme.ftl  settings.ftl
src/main/resources/templates/mvc/: controller.ftl  domaincreaterequest.ftl  domainresponse.ftl  domainsearchrequest.ftl  domainupdaterequest.ftl  entity.ftl  id.ftl  info.ftl  repository.ftl  service.ftl
src/main/resources/templates/property/: application-local.ftl  application.ftl
(+6 files in other folders)
